#spring.application.name=AuthService

server.port = 8081

# eureka configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.session_factory.interceptor=com.cg.auth.config.AuditLoggingInterceptor


app.loan-service=http://localhost:8085
